<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Layout</title>
  </head>
  <body>
    <div style="border: 1px solid; margin: 10px">
      <ul style="list-style-type: none; padding-left: 0; margin: 0;display: flex;">
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: yellow;
          "
        ></li>
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: yellow;
          "
        ></li>
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: yellow;
          "
        ></li>
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: yellow;
          "
        ></li>
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: yellow;
          "
        ></li>
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: yellow;
          "
        ></li>
        <li
          style="
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: rgb(225, 0, 255);
          "
        ></li>
      </ul>
    </div>
  </body>
</html>
